<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:five="http://namespaces.zope.org/five">

<!-- This file was generated by "cookiecutter-zope-instance" -->

  <include package="Products.Five" />

  <meta:redefinePermission from="zope2.Public" to="zope.Public" />

{%- if cookiecutter.zcml_locales_directory_location %}
  <!-- Load the local locales  -->
  <i18n:registerTranslations directory="{{ cookiecutter.zcml_ocales_directory_location }}" />
{%- endif %}

{%- if cookiecutter.zcml_package_metas %}
  <!-- META -->
{%- for value in cookiecutter.load_zcml.get("package_metas", []) %}
  <include package="{{ value }}" file="meta.zcml" />
{%- endfor %}
{%- endif %}
  <five:loadProducts file="meta.zcml"/>

{%- if cookiecutter.zcml_package_includes %}
  <!-- INCLUDES -->
{%- for value in cookiecutter.zcml_package_includes %}
  <include package="{{ value }}" />
{%- endfor %}
{%- endif %}
  <five:loadProducts />

{%- if cookiecutter.zcml_include_file_location %}
  <!-- Load the local configuration:  -->
  <include file="{{ cookiecutter.zcml_include_file_location }}" />
{%- endif %}

{%- if cookiecutter.zcml_package_overrides %}
  <!-- OVERRIDES -->
{%- for value in cookiecutter.zcml_package_overrides %}
  <includeOverrides package="{{ value }}" file="overrides.zcml"/>
{%- endfor %}
{%- endif %}
  <five:loadProductsOverrides />

{%- if cookiecutter.zcml_overrides_file_location %}
  <!-- Load the local overrides  -->
  <include file="{{ cookiecutter.zcml_overrides_file_location }}" />
{%- endif %}

{%- if cookiecutter.zcml_resources_directory_location %}
  <!-- RESOURCES -->
  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="{{ cookiecutter.zcml_resources_directory_location }}"/>
{%- endif %}

  <securityPolicy component="AccessControl.security.SecurityPolicy" />

</configure>
